/* Tip text */
.tip {
    padding: 0.8em;
    margin: 1em 0;
    font-size: 1.1em;
    background-color: @grey-20;
    color: @grey-90;
}
.tip::before {
    content: "Tip! ";
    font-weight: bold;
}
