# URL for Mozilla crash report service
mozcrash = 'https://crash-reports.mozilla.com/submit'

# URL for Mozilla crash report view page
mozreportview = 'https://crash-stats.mozilla.org/report/index/'

# Auth token for Backtrace
backtrace_token = ''

# Submission URL for Backtrace
backtrace_url = 'https://submit.backtrace.io/thunderbird/' + backtrace_token + '/minidump'

#List of extra.json attributes not to submit as POST parameters.
skip_attributes = ['ModuleSignatureInfo', 'Winsock_LSP', 'TelemetryEnvironment', 'ThreadIdNameMapping',
    'Version', 'BuildID', ]

